Макет сайту

<!doctype html>

<html>

 <head>

  <meta charset="utf-8" />

  <title>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики" Блюднікової Тетяни Ігорівни </title>

  <style type="text/css">

   body {

    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */

    background: #54463d; /* Цвет фона */

    margin: 0; /* Убираем отступы */

   }

   h2 {

    font-size: 1.1em; /* Размер шрифта */

    color: #752641; /* Цвет текста */

    margin-bottom: 0; /* Отступ снизу */

   }

   #container {

    width: 100%; /* Ширина макета */

    margin: 0 auto; /* Выравниваем по центру */

    background: #f0f0f0; /* Цвет фона правой колонки */ 

   }

   #header {

    background: #8fa09b; /* Цвет фона */

    font-size: 24pt; /* Размер текста */

    font-weight: bold; /* Жирное начертание */

    color: #edeed5; /* Цвет текста */

    padding: 5px; /* Отступы вокруг текста */

   }

   #content {

    float: left; /* Обтекание по правому краю */

    width: 80%; /* Ширина левой колонки */

    padding: 10px; /* Поля вокруг текста */

    border-right: 1px dashed #183533; /* Линия справа */

    background: #fff; /* Цвет фона левой колонки */

   }

   #content p {

    margin-top: 0.3em /* Отступ сверху */

   }

   #sidebar {

    float: left; /* Обтекание по правому краю */

    width: 120px; /* Ширина */

    padding: 10px; /* Отступы вокруг текста */

   }

   #footer {

    background: #8fa09b; /* Цвет фона */

    color: #fff; /* Цвет текста */

    padding: 5px; /* Отступы вокруг текста */

   }

   .clear {

    clear: both; /* Отмена обтекания */ 

   }
  
  </style>

 </head>

 <body>

  <div id="container">

   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики" Блюднікової Тетяни Ігорівни  </div>
   

  <div id="content">

    <h2>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики" Блюднікової Тетяни Ігорівни </h2>
    
   </div>

   <div id="sidebar">

    <form action="index.html"><button style="BACKGROUND: #E0FFFF;">Домашня сторінка</button></font></form> 

	<form action="lab1.html"><button style="BACKGROUND: #7FFF00;">звіт до лабораторної роботи №1. Тема - Текстовий процесор</button></form>

	<form action="lab2.html"><button style="BACKGROUND: #FFFF00;">звіт до лабораторної роботи №2. Тема - Google презентація</button></form> 

	<form action="lab3.html"><button style="BACKGROUND: #FF0000;">звіт до лабораторної роботи №3. Тема - Google малюнок</button></form> 

	<form action="lab4.html"><button style="BACKGROUND: #FFE4C4;">звіт до лабораторної роботи №4. Тема - Google форма-опитування</button></form> 

	<form action="lab5.html"><button style="BACKGROUND: #FFFAFA;">звіт до лабораторної роботи №5. Тема - Google форма-тестування</button></form> 

	<form action="lab6.html"><button style="BACKGROUND: #FF00FF;">звіт до лабораторної роботи №6. Тема -  Google група</button></form> 

   </div>

   <div class="clear"></div>

   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики" Блюднікової Тетяни Ігорівни </div>

  </div>

 </body>

</html>

